{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgresConnection": "Host=10.0.0.1;Port=5435;Database=gixt_db;Username=gixtproduct;Password=G1xt_Pr0d_2026@@"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "J4URyRPuTRjZGcWXUTU6Ux8DebWVuY9D",
        "Issuer": "http://localhost:7252",
        "Audience": "http://localhost:7252"
    }
}
